====== Sa³atka warzywna ========================
================================================
Utworzono 2017-11-17 01:36:56


== Baza sa³atki ================================

Jarmuz (x1): 200g

== Dodatki warzywne ============================

Oliwki (x1): 80g
Kukurydza (x2): 200g
Awokado (polowka) (x1): 70g
Pomidory (x1): 100g

== Dodatki bia³kowe ============================

Filet z kury  (x1): 200g

== Sk³adniki sosu ==============================

Oliwa (x1): 10g
Ocet winny (x2): 10g
Miod (x1): 5g



== Waga i kalorie gotowej sa³atki ==============

Waga: 875 g
Kalorie: 799.75 Kcal


== Makrosk³adniki ³¹cznie  =====================

Bia³ko: 57.96g
T³uszcz: 39.04g
Wêglowodany: 45.9g


== Podzia³ makrosk³adników na 100 gram =========

Bia³ko: 6.62g
T³uszcz: 4.46g
Wêglowodany: 5.25g
Wartoœc energetyczna na 100g: 91.4Kcal


== Zawartoœæ witamin i mikroelementów =========

beta-karoten, blonnik, fosfor, kobalt, likopen
luteina, magnez, mangan, miedz, omega 3
omega 6, omega 9, potas, selen, sod
wapn, wit. A, wit. B, wit. C, wit. D
wit. E, wit. K, wit. PP, zdrowy tluszcz, zelazo
